#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                                &kp Y        &kp U    &lt 5 I   &kp O     &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &kp LS(LG(S))            &kp LC(C)      &kp H        &kp J    &kp K     &kp L     &kp MINUS
&kp Z      &kp X         &kp C         &kp V      &kp B        &lt 6 ESCAPE             &kp LC(V)      &kp N        &lt 5 M  &mkp MB1  &mkp MB2  &kp LEFT_SHIFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 2 SPACE  &lt 1 LC(LS(SPACE))      &kp BACKSPACE  &lt 1 ENTER                               &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        NUM {
            bindings = <
&kp APOSTROPHE              &kp TAB               &kp UP_ARROW           &kp AMPERSAND  &kp PLUS                               &kp ASTERISK  &kp N7        &kp N8        &kp N9        &kp PLUS
&kp HOME                    &kp LEFT              &kp DOWN               &kp RIGHT      &kp END   &kp C_MUTE      &kp PERCENT  &kp SLASH     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp INT_YEN    &kp EXCL  &kp QMARK       &kp AT       &kp COMMA     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans                      &kp LESS_THAN         &kp GREATER_THAN       &trans         &trans    &trans          &kp N0       &kp PERIOD                                              &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LC(TAB)              &trans                              &trans    &trans    &kp UP_ARROW  &trans     &trans
&kp HOME        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ARROW          &kp END  &trans      &kp SLASH      &kp HOME  &kp LEFT  &kp DOWN      &kp RIGHT  &kp END
&kp LEFT_SHIFT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &kp AMPERSAND  &trans    &trans    &trans        &trans     &trans
&trans          &kp LESS_THAN         &kp GREATER_THAN       &trans                   &trans   &trans      &trans         &trans                                       &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &kp LC(X)  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &kp LG(V)  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans     &trans                          &kp F13
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp Y   &kp U    &kp I     &kp O     &kp P
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp H   &kp J    &kp K     &kp L     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp N   &lt 5 M  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL                           &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans        &trans        &trans        &trans          &trans      &trans       &trans  &trans        &trans        &trans        &none
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans          &trans      &bootloader  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans        &trans        &trans        &trans          &trans      &trans       &trans                                            &none
            >;
        };
    };
};
